# emims

./: pom.xml
src/main/java/top/duanhong/emims/: EmimsEntry.java
src/main/java/top/duanhong/emims/configuration/: GsonConfig.java  JpaConfig.java  SecurityConfig.java  SelfFastJsonConfig.java  SwaggerConfig.java  ThymeleafConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/top/duanhong/emims/configuration/authentication/: EmimsAuthentcationSuccessHandler.java  EmimsAuthenticationFailureHandler.java
src/main/java/top/duanhong/emims/configuration/configbean/: EmimsIndexConfig.java
src/main/java/top/duanhong/emims/configuration/securityconfig/: BrowserPropertise.java  LoginType.java  SecurityCoreConfig.java  SecurityPropertise.java
src/main/java/top/duanhong/emims/controller/rest/datacontroller/: AlarmArgumentController.java  AlarmController.java  EmimsMonitorDataController.java  MonitorDeviceController.java  RemoteDataController.java
src/main/java/top/duanhong/emims/controller/rest/remote/: DataPush.java  Gprs.java
src/main/java/top/duanhong/emims/controller/rest/systemcontroller/: AuthenticationController.java  MenuController.java  PageController.java  YzmController.java
src/main/java/top/duanhong/emims/controller/rest/user/: UserController.java
src/main/java/top/duanhong/emims/controller/utils/: JsonDateValueProcessor.java  JsonUtil.java  ResponseFactory.java  Test.java
src/main/java/top/duanhong/emims/dao/datadao/: AlarmArgumentRepository.java  AlarmRepository.java  MonitorDeviceRepository.java  RemoteDataRepository.java  TempDao.java
src/main/java/top/duanhong/emims/dao/systemdao/: MenuRepository.java
src/main/java/top/duanhong/emims/dao/userdao/: SysUserRepository.java
src/main/java/top/duanhong/emims/pojo/dto/data/: AlarmMessage.java  RemoteDataModel.java  TempDto.java  UserDto.java
src/main/java/top/duanhong/emims/pojo/dto/response/: BaseMessage.java  BaseResponse.java  MethodExecuteResult.java  PageResponse.java
src/main/java/top/duanhong/emims/pojo/dto/system/: Node.java
src/main/java/top/duanhong/emims/pojo/magic/: MagicNum.java
src/main/java/top/duanhong/emims/pojo/po/: Alarm.java  AlarmArgument.java  Atmo.java  DeviceAddress.java  Hum.java  IlluminationIntensity.java  InteData.java  Menu.java  MonitorDevice.java  Pm.java  RemoteData.java  SysRole.java  SysUser.java  Temp.java  Ultra.java  User.java
src/main/java/top/duanhong/emims/pojo/tools/: LogFactory.java  MailDeal.java
src/main/java/top/duanhong/emims/service/dataservice/: HumiService.java  TempService.java
src/main/java/top/duanhong/emims/service/dataservice/dataserviceimpl/: AlarmArgumentService.java  AlarmService.java  HumiServiceImpl.java  MonitorDeviceService.java  TempServiceImpl.java
src/main/java/top/duanhong/emims/service/dataservice/remotedatahandle/: DataMonitor.java  DataPushService.java  RemoteDataHandleService.java  RemoteDataService.java  SocketServer.java  WebSocketServer.java
src/main/java/top/duanhong/emims/service/systemservice/: MenuService.java
src/main/java/top/duanhong/emims/service/systemservice/systemserviceimpl/: MenuServiceImpl.java
src/main/java/top/duanhong/emims/service/userservice/: YzmService.java
src/main/java/top/duanhong/emims/service/userservice/userserviceimpl/: CustomUserService.java  UserService.java  YzmServiceImpl.java
src/main/java/top/duanhong/emims/service/utils/: AlarmUtil.java  Constant.java  CrumbleUtil.java  SpringUtil.java  TreeUtil.java
src/main/resources/: application-dev.properties  application.properties  banner.txt  bootstrap.properties  emims-config.txt  log4j.properties  qingjia.bpmn
src/main/resources/static/emims_css/: emims_style.css
src/main/resources/static/emims_js/: alarm-manage.js  equip-manage.js
src/main/resources/static/layui_admin/api/: init.json
src/main/resources/static/layui_admin/css/: layuimini.css
src/main/resources/static/layui_admin/js/lay-module/layuimini/: layuimini.js
src/main/resources/static/utils/: utils.js
src/main/resources/templates/: error.html  index.html  login-self.html
src/main/resources/templates/views/: alarm-manage.html  alarm-settings.html  base-info.html  calendar.html  change-pwd.html  charts.html  code-editor.html  equip-manage.html  form-showcase.html  form-wizard.html  gallery.html  gis.html  grids.html  homepage.html  icons.html  index.html  inteInfo.html  menuManage.html  mySchoolAddress.html  new-user.html  normal-user.html  real-data.html  regist.html  signup.html  tables.html  temp.html  ui-elements.html
src/main/resources/templates/views/page/: 404.html  alarm-manage.html  alarm-settings.html  equip-manage.html  gis.html  index.html  menuManage.html  real-data.html
src/test/java/top/duanhong/emims/: EmimsApplicationTests.java
