#项目端口号和项目名
server.port=8088
server.servlet.context-path=/emims
spring.application.name=emims
spring.profiles.active=dev
#编码
server.tomcat.uri-encoding=utf-8


#视图层控制
#是否开启缓存
spring.thymeleaf.cache=false
#检查模板是否存在
spring.thymeleaf.check-template=true
#检查模板位置是否存在
spring.thymeleaf.check-template-location=true
#模板文件编码
spring.thymeleaf.encoding=utf-8
#模板文件位置
spring.thymeleaf.prefix=classpath:/templates/views/
#模板文件后缀
spring.thymeleaf.suffix=.html
#content-type配置
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.mode=HTML5


#fastjson配置完之后还要配置一下相应编码，否则上文会乱码
#spring.http.encoding.force=true


#MySQL
spring.datasource.driver-class-name=${datasourceDriver}
spring.datasource.url=jdbc:mysql://${dbHost}:${dbPort}/${mySqlDbName}?characterEncoding=utf8
spring.datasource.username=${mySqlDbUser}
spring.datasource.password=${mySqlDbPwd}
#Spring Data JPA
spring.jpa.database=${dataBase}
spring.jpa.show-sql=${showSql}
#没有表的话会自动创建
spring.jpa.hibernate.ddl-auto=${ddlAuto}
# Naming strategy 命名策略
spring.jpa.hibernate.naming-strategy=${namingStrategy}
# stripped before adding them to the entity manager)
#数据库方言
spring.jpa.properties.hibernate.dialect=${hibernateDialect}



#缓存配置
#缓存名，redis中的key都有一个前缀，默认前缀就是“缓存名::”
spring.cache.cache-names=${cacheName}
#缓存有效期，即redis中key的过期时间
spring.cache.redis.time-to-live=${redisTimeToLive}
#redis配置
spring.redis.database=${redisDataBase}
spring.redis.host=${redisHost}
spring.redis.port=${redisPort}
spring.redis.password=${redisPwd}
spring.redis.jedis.pool.max-active=${jedisPoolMaxActive}
spring.redis.jedis.pool.max-idle=${jedisPoolMaxIdle}
spring.redis.jedis.pool.max-wait=${jedisPoolMaxWait}
spring.redis.jedis.pool.min-idle=${jedisPoolMinIdle}

#security登录方式
emims.security.browser.loginPage=${loginPage}
emims.security.browser.loginType=${loginType}


#Eureka配置
eureka.instance.hostname=119.23.21.152
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${server.port}}
eureka.instance.appname=${spring.application.name}
eureka.instance.prefer-ip-address=true
#eureka客户端配置，注册服务
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://admin:123456@${eureka.instance.hostname}:8761/eureka/




