#MySQL
datasourceDriver=com.mysql.jdbc.Driver
dbHost=duanhong.top
dbPort=3306
mySqlDbUser=root
mySqlDbPwd=Password
mySqlDbName=emims-v1.0
showSql=true
dataBase=MYSQL
ddlAuto=update
namingStrategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernateDialect=org.hibernate.dialect.MySQL5Dialect

cacheName=c1,c2
redisTimeToLive=1800s
redisDataBase=0
redisHost=119.23.21.152
redisPort=6379
redisPwd=password
jedisPoolMaxActive=8
jedisPoolMaxIdle=8
jedisPoolMaxWait=-1ms
jedisPoolMinIdle=0

loginPage=/index.html
loginType=JSON

indexViewName=index





