<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
    <title>自动提示</title>
    <script type="text/javascript"
            src="http://api.map.baidu.com/api?v=2.0&ak=15yvAhDLo0jUZqla4GQQTwAg2Gp176ux"></script>
    <link rel="stylesheet" type="text/css" th:href="@{/static/layui-v2.4.5/layui/css/layui.css}"/>
    <link rel="stylesheet" type="text/css" th:href="@{/static/css/admin.css}"/>
    <style type="text/css">
        body {
            font-size: 13px;
            margin: 0px
        }

        .label {
            margin-left: 20px;
            font-weight: bold;
            font-size: 14px
        }

        .lng-lat {
            margin: 0 0 30px 0px;
        }

        .lng-lat .item {
            margin: 10px;
        }

        /*.layui-input, .layui-select, .layui-textarea{
            height: 30px!important;
        }
        .layui-form-item{
            margin-bottom: 0px;
        }
        .layui-form-item .layui-input-inline{
            width: 135px;
        }
        .layui-form-select .layui-input{
            padding-right: 0px!important;
        }
        .layui-select-title input{
            width: 120px;
        }
        .layui-form-item{
            margin-left: 10px;
        }
        .layui-form-label{
            line-height: 15px;
        }*/
        .search-box {
            width: 320px;
            background-color: white;
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 1994;
            display: flex;
            justify-content: center;
            padding: 10px 10px 10px 10px;

        }

        .search-header {
            height: 38px;
            width: 100%;
            background-color: white;
            border-left: 3px solid #0e90d2;
        }

        .search-form-item {
            height: 100%;
            width: 100%;
            position: relative;
        }

        .search-form-item label {
            display: flex;
            height: 30px;
            text-align: center;
            float: left;
            margin-left: 15px;
            align-items: center;

        }

        .search-form-item input {
            outline: none;
            border: none;
            width: 190px;
            height: 30px;
            position: absolute;
            margin-left: 10px;
            margin-bottom: 20px;
            border-bottom: 1px solid #0e90d2;
        }
        .search-form-item .search-btn{
            background-color: #0e90d2;
            width: 50px;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 267px;
        }
        .search-form-item .search-btn img{
            width: 25px;
        }
        .tangram-suggestion {
            top: 20px !important;
            left: -50px!important;
            width: 300px !important;
        }

        .index-menu-box{
            width: 65px;
            height: 65px;
            border-radius: 50%;
            background-color: white;
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1994;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .index-menu-box:focus{
            outline: none;
            border: none;
        }
        .index-menu-box img{
            width: 60px;
            height: 60px;
            border-radius: 50%;
        }
        .menu-show{
            width: 150px;
            padding: 10px 5px;
            position: absolute;
            top: 75px;
            right: 0px;
            background-color: white;
        }
        .menu-show:focus{
            outline: none;
            border: none;
        }
        .menu-hide{
            display: none;
        }
        .menu-show ul{
            width: 100%;
            margin: 0;
            display: flex;
            outline: none;
            flex-wrap: wrap;
            justify-content: center;
        }
        .menu-show ul li{
            border-bottom: 1px solid gray;
            width: 80%;
            height: 40px;
            text-align: center;
            line-height: 45px;
        }
        .menu-show ul li:hover{
            color: #0e90d2;
            border-bottom: 1px solid #0e90d2;
        }
    </style>
</head>
<body style="height: 100%">
<div class="layui-row">
    <div class="search-box">
        <div class="search-header">
            <div class="search-form-item">
                <label>搜索:</label>
                <input type="text" id="suggestId" size="30" placeholder="地理位置">
                <div class="search-btn">
                    <img src="/emims/static/img/search-icon.png" alt=""/>
                </div>
            </div>
        </div>
    </div>

    <div class="index-menu-box" tabindex="-1">
        <img src="/emims/static/img/me.png" alt=""/>
        <div class="menu-hide" id="menu">
            <ul>
                <li id="loginOut">退出</li>
                <li id="backServe">后台管理</li>
            </ul>
        </div>
    </div>


    <!--<div class="search-body">
            <ul>
               <li class="search-result-item">

               </li>
            </ul>
        </div>
-->
    <!--<div class="layui-col-md12" style="height: 100%">
        <div class="layui-card">
            <div class="layui-card-header">
                选择位置
            </div>
            <div class="layui-card-body">

                <form class="layui-form">
                    <div class="layui-row">


                        <div class="layui-form-item">
                            <label class="layui-form-label">
                                位置：
                            </label>
                            <div class="layui-input-inline">
                                <input type="text" placeholder="经度" id="suggestId" style="border: none;margin: 0px;"
                                       autocomplete="off" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">
                                经度：
                            </label>
                            <div class="layui-input-inline">
                                <input type="text" placeholder="纬度" id="jing" style="border: none;margin: 0px"
                                       autocomplete="off" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">
                                纬度：
                            </label>
                            <div class="layui-input-inline">
                                <input type="text" placeholder="纬度" id="wei" style="border: none;margin: 0px"
                                       autocomplete="off" class="layui-input">
                            </div>
                        </div>
                    </div>
                </form>





                &lt;!&ndash;
                <div style="margin:10px">请输入:<input type="text" id="suggestId" size="30" value="百度" style="width:300px;" /></div>
                <div class="lng-lat">
                    <div class="item">
                        当前经度:
                        <input type="text" id="jing"/>
                    </div>
                    <div class="item">
                        当前纬度:
                        <input type="text" id="wei" />
                    </div>

                </div>&ndash;&gt;

            </div>
        </div>
    </div>-->
    <div id="container"></div>
</div>
<div id="searchResultPanel"
     style="border:1px solid #C0C0C0;width:300px;height:600px;position:absolute;left: 650px;top:30px;">
    <H1>
        年度额
    </H1>
</div>
<script th:src="@{/static/layDate-v5.0.9/laydate/laydate.js}"></script>
<script th:src="@{/static/js/jquery-latest.js}"></script>
<script th:src="@{/static/layui-v2.4.5/layui/layui.js}"></script>
<script type="text/javascript">
    $(".index-menu-box").focus(function (e) {
        $("#menu").attr('class','menu-show')

    });
    $(".index-menu-box").blur(function (e) {
        $("#menu").attr('class','menu-hide')
    })
    $(".index-menu-box li").click(function (e) {
        var id=this.id;
        if (id=="loginOut") {

        }else if(id=="backServe"){
            window.location.href='/emims/api/getPageByName?pageName=homepage';
        }
    })
</script>
<script type="text/javascript">
    layui.use(['element', 'tree', 'table', 'layer', 'form', 'laydate'], function () {
        var element = layui.element;
        var tree = layui.tree;
        var table = layui.table;
        var layer = layui.layer;
        var form = layui.form;
        var layDate = layui.laydate;
        form.render();
        element.init()
    });

    document.getElementById("container").style.height = document.documentElement.clientHeight + "px"
    document.getElementById("container").style.width = document.documentElement.clientWidth + "px"

    function G(id) {
        return document.getElementById(id);
    }

    var lng = document.getElementById('jing');
    var lat = document.getElementById('wei');
    var map = new BMap.Map("container");
    var point = new BMap.Point(116.3964, 39.9093);
    map.centerAndZoom(point, 13);
    map.enableScrollWheelZoom();

    var ac = new BMap.Autocomplete(    //建立一个自动完成的对象
        {
            "input": "suggestId"
            , "location": map
        });

    ac.addEventListener("onhighlight", function (e) {  //鼠标放在下拉列表上的事件

        var str = "";
        var _value = e.fromitem.value;
        var value = "";
        if (e.fromitem.index > -1) {
            value = _value.province + _value.city + _value.district + _value.street + _value.business;
        }
        str = "FromItem<br />index = " + e.fromitem.index + "<br />value = " + value;

        value = "";
        if (e.toitem.index > -1) {
            _value = e.toitem.value;
            value = _value.province + _value.city + _value.district + _value.street + _value.business;
        }
        str += "<br />ToItem<br />index = " + e.toitem.index + "<br />value = " + value;
        G("searchResultPanel").innerHTML = str;
    });

    var myValue;
    ac.addEventListener("onconfirm", function (e) {    //鼠标点击下拉列表后的事件
        lng.value = '';
        lat.value = '';
        var _value = e.item.value;
        myValue = _value.province + _value.city + _value.district + _value.street + _value.business;
        G("searchResultPanel").innerHTML = "onconfirm<br />index = " + e.item.index + "<br />myValue = " + myValue;

        setPlace();
    });

    function setPlace() {// 创建地址解析器实例
        var myGeo = new BMap.Geocoder();// 将地址解析结果显示在地图上,并调整地图视野
        myGeo.getPoint(myValue, function (point) {
            if (point) {
                map.centerAndZoom(point, 16);
                map.addOverlay(new BMap.Marker(point));
            }
        }, "北京");
    }


    map.addEventListener('click', function (e) {

        lng.value = e.point.lng;
        lat.value = e.point.lat;
    })


    //定位到当前位置
    var geolocation = new BMap.Geolocation();
    geolocation.getCurrentPosition(function (r) {
        if (this.getStatus() == BMAP_STATUS_SUCCESS) {
            var mk = new BMap.Marker(r.point);
            map.addOverlay(mk);
            map.panTo(r.point);
            alert('您的位置：' + r.point.lng + ',' + r.point.lat);
        }
        else {
            alert('failed' + this.getStatus());
        }
    });
</script>
</body>
</html>
